<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles.css" rel="stylesheet" />
    <title>DOm Manipulation</title>
  </head>
  <body>
    <header>
      <h1>Counter using HTML</h1>
    </header>
    <main>
      <div class="display">
        <p>Your current count is : <span id="countDisplay">1</span></p>
        <hr />
      </div>
      <div class="error-message">Error : Cannot go below 0</div>
      <div class="buttons">
        <button class="btn" id="dec">Decrement</button>
        <button class="btn" id="inc">Increment</button>
        <button class="btn black" id="clr">Clear</button>
      </div>
    </main>
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
